---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-account-vs
spec:
  hosts:
    - "a0367d506e43111e992730264510012f-77131802.eu-west-1.elb.amazonaws.com"
  gateways:
    - user-account-gw
  http:
    - match:
        - port: 8091 # Port, must match what was used in Gateway
      route:
        - destination:
            host: user-account # Destination service, must match service name
            subset: v1

---
