---

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: market-data-gw
spec:
  selector:
    istio: ingressgateway # Specify the ingressgateway created for us
  servers:
    - port:
        number: 8093 # Service port to watch
        name: http-market-data
        protocol: HTTP
      hosts:
        - "a0367d506e43111e992730264510012f-77131802.eu-west-1.elb.amazonaws.com"

---