---

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: user-account-gw
spec:
  selector:
    istio: ingressgateway # Specify the ingressgateway created for us
  servers:
    - port:
        number: 8091 # Service port to watch
        name: http-user-account
        protocol: HTTP
      hosts:
        - "a0367d506e43111e992730264510012f-77131802.eu-west-1.elb.amazonaws.com"

---